pipeline {
    agent any
    environment{
            k8S_DOCKER_IMAGE = "https://hub.docker.com/_/alpine"
    }
    parameters{
            choice(name: "Instance",
                    choices: [
                        'Dev'
                        ,'Prod'
                    ],
                    description: "Instances")
                        
    }
    
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
